[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

monitor_speed = 115200

# Adicione as bibliotecas necessárias para NeoPixel e servidor HTTP
lib_deps =
  rpi-ws281x  ; Para controlar NeoPixel

build_flags =
  -D CONFIG_FREERTOS_UNICORE=1  ; Configuração típica para ESP-IDF
